<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/videoview"
        android:layout_width="720px"
        android:layout_height="285dp"
        android:layout_weight="0.63"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:touchscreenBlocksFocus="false">

    </FrameLayout>

   <!-- <Button
        android:id="@+id/mybutton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="right|center_vertical"
        android:text="@string/record"
        android:textColor="#ea0000"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:alpha="0.6" /> -->
    <TableLayout
         android:layout_width="140dp"
         android:layout_height="wrap_content">
         <TableRow
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center_vertical">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/color_effect">
             </TextView>
             <Spinner
                 android:id="@+id/spEffect"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:alpha="0.6">
             </Spinner>
         </TableRow>

         <TableRow
             android:layout_width="match_parent"
             android:layout_height="match_parent">

         </TableRow>

         <TableRow
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center_vertical">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/white_balance">
             </TextView>
             <Spinner
                 android:id="@+id/spEffectWB"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:alpha="0.6">
             </Spinner>
         </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center_vertical">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/focus_sel">
             </TextView>
             <Spinner
                 android:id="@+id/focusSel"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:alpha="0.6">
             </Spinner>
         </TableRow>
         <TableRow
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center_vertical">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/scene_mode">
             </TextView>
             <Spinner
                 android:id="@+id/scene_mode"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:alpha="0.6">
             </Spinner>
         </TableRow>
     </TableLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_column="1"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="511dp"
        android:src="@drawable/back2"
        android:scaleType="fitXY"
        android:alpha="0.3" />



    <ImageView
        android:id="@+id/grid1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:alpha="0.5" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonResolution"
        android:layout_alignParentEnd="true"
        android:onClick="selectResolution"
        android:src="@drawable/ic_hd"
        android:layout_alignStart="@+id/imageView"
        android:background="#00ffffff"
        android:layout_marginTop="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonFrameInt"
        android:onClick="selectFrameInterval"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="55dp"
        android:src="@drawable/ic_frint"
        android:background="#00ffffff"
        android:layout_alignStart="@+id/imageView" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonRec"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_start2"
        android:layout_centerVertical="true"
        android:background="#00ffffff"
        android:layout_marginRight="15dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonFPS"
        android:layout_alignParentEnd="true"
        android:onClick="selectFPS"
        android:layout_marginTop="250dp"
        android:src="@drawable/ic_fps"
        android:background="#00ffffff"
        android:layout_alignStart="@+id/imageView" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonGrid"
        android:layout_column="1"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_grid"
        android:background="#00686868"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonDur"
        android:layout_alignParentEnd="true"
        android:onClick="selectDuration"
        android:layout_marginTop="295dp"
        android:background="#00ffffff"
        android:src="@drawable/ic_dur"
        android:layout_alignStart="@+id/imageView" />

    <ImageButton
        android:id="@+id/flashlight_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/ic_flash_on"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="340dp"
        android:layout_alignStart="@+id/imageView"
        android:background="#00ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Resolution:"
        android:id="@+id/textView"
        android:layout_marginTop="300dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Frame Interval:"
        android:id="@+id/textView2"
        android:layout_marginTop="315dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="FPS:"
        android:id="@+id/textView3"
        android:layout_marginTop="330dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="1080p"
        android:id="@+id/textView5"
        android:layout_gravity="left|bottom"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="70dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="2 seconds"
        android:id="@+id/textView6"
        android:layout_marginTop="315dp"
        android:layout_marginLeft="95dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="24"
        android:id="@+id/textView7"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="30dp" />

</RelativeLayout>