<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/videoview"
        android:layout_width="720px"
        android:layout_height="285dp"
        android:layout_weight="0.63"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:touchscreenBlocksFocus="false">

    </FrameLayout>

    <Button
        android:id="@+id/mybutton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="right|center_vertical"
        android:text="@string/record"
        android:textColor="#ea0000"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:textStyle="bold" />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color_effect">
            </TextView>
            <Spinner
                android:id="@+id/spEffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flash_mode">
            </TextView>
            <Spinner
                android:id="@+id/spFlash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/white_balance">
            </TextView>
            <Spinner
                android:id="@+id/spEffectWB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/focus_sel">
            </TextView>
            <Spinner
                android:id="@+id/focusSel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scene_mode">
            </TextView>
            <Spinner
                android:id="@+id/scene_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resolution"
        android:id="@+id/button"
        android:layout_gravity="left|center_vertical"
        android:onClick="selectResolutoin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frame Interval"
        android:id="@+id/button2"
        android:layout_gravity="right|bottom"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:onClick="selectFrameInterval"
        android:layout_alignStart="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FPS"
        android:id="@+id/button3"
        android:layout_gravity="right|bottom"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="250dp"
        android:onClick="selectFPS"
        android:layout_alignStart="@+id/button2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:id="@+id/button4"
        android:layout_gravity="left|center_vertical"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="300dp"
        android:onClick="selectDuration"
        android:layout_alignStart="@+id/button3" />


</RelativeLayout>